name=gopher
version=0.1.0
author=Nick Reynolds,nick+gopher@arcanium.london
maintainer=Nick Reynolds,nick+gopher@arcanium.london
sentence=A library for gopher clients and servers on ESP8266/8285/32
paragraph=. Gopher was a stablemate of HTTP/HTML that was popular in the early 1990s. It is still used by a small group of enthusiasts to this day.
category=Communication
url=https://github.com/ncmreynolds/gopher
architectures=esp8266,esp32